<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_year_total"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2016~2017年度"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pay_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="支出￥：4000.00"
            android:textColor="@color/charactergray"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>